<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameControl.cs">
    <Files>
      <File FileName="Assets/Scripts/HeroControl.cs" Line="4" Column="22" />
      <File FileName="Assets/Scripts/GameControl.cs" Line="100" Column="84" />
      <File FileName="Assets/Scripts/Hero.cs" Line="16" Column="64" />
      <File FileName="Assets/Scripts/ColumnPool.cs" Line="41" Column="89" />
      <File FileName="Assets/Scripts/Shot.cs" Line="11" Column="1" />
      <File FileName="Assets/Scripts/Column.cs" Line="13" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>